# Mybatis-Auditing-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/autoconfigure/: MybatisAuditingConfigurationCustomizer.java  MybatisAuditingPluginAutoConfiguration.java
plugin/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/: AbstractAuditable.java  Auditable.java  AuditingPlugin.java  AuditorAware.java
sample/: build.gradle
sample/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/samples/: SampleApplication.java
sample/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/samples/bo/: SampleUserBo.java
sample/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/samples/mappers/: SampleAuditorAware.java  SampleUserMapper.java
sample/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/samples/po/: SampleUserPo.java
sample/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/samples/vo/: SampleUserVo.java
sample/src/main/java/io/github/gcdd1993/mybatis/plugins/auditing/samples/web/: SampleUserController.java
sample/src/main/resources/: application.yml
sample/src/main/resources/database/: init.sql
sample/src/main/resources/mappers/: SampleUserMapper.xml
sample/src/test/java/io/github/gcdd1993/mybatis/plugins/auditing/samples/mappers/: SampleUserMapperTest.java
