subprojects {
    group 'io.github.gcdd1993'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly 'ch.qos.logback:logback-classic:1.2.3'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        compileOnly 'org.mybatis:mybatis:3.5.5'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    }
}