dependencies {
    implementation project(":autoconfigure")
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}